year = int(input()) # Просим пользователя ввести в переменную year целое число(int) 
if (year % 4 == 0): # если(if) переменная year содержит число которое дает остаток от деления 0, то выполняется все что ниже
    print("Высокосный")
else: # иначе будет выполняться это.
    print("Обычный")
