# все что зеленое писать не нужно, это мои комментарии.
from math import *  # подключение математического модуля, для коря и степеней
print('Введите число n')
n = int(input()) # присваиваем переменной n число веденное с клавиатуры
n += 1 # даем числу которое ввел человек + 1, так как если бы он ввел 10, то счетчик бы работал 9 раз
for n in range(1, n): # Цикл, счетчик, "for n" тут делаем так, чтобы переменная n была самим счетчиком
    # "in range(1, n):" тут задаем диапазон, от 1 до n
    a = 4*sqrt(n+3)/ n**3 + 4*n # сам пример. "4*sqrt(n+3)" тут sqrt - корень
                                # (n+3) - все что под корнем. n**3 - возведение числа n в третью степень, дальше просто умноженние
    print(a)
