# на самом деле я не уверен в решении этого задания, но выглядит правдоподобно
# вообще решение мне скинул пинчук, у меня тоже самое, только числа другие 
from math import * # подключение математического модуля, для коря и степеней

pi = 3.14 # так как в математическом модуле нет числа пи, присваеваем его сами

a = pi / 4 # по заданию 
b = pi / 2 # по заданию

step = (b - a) / 10 # я не знаю что это
 
while a<=b: # цикл вайл, выполняется до тех пор, пока б не будет больше или равно а
    print(cos(a)+cos(a)/sin(a)) # по примеру такое задание. cos(a)/sin(a) написано для того,
                                # чтобы найти котангенс, ибо его тоже нет в математическом модуле
    a += step # а = а + шаг, чтобы цикл не работал бесконечно.